<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idvalue"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/texttoshow"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#FF8E00"
            android:text=" "
            android:layout_gravity="center"
            android:layout_height="30dp"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner_white"
            android:textColor="#FF8E00"
            android:layout_height="wrap_content"
            android:text="cancel"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"
            android:background="@drawable/rounded_corner_soild"
            android:layout_height="wrap_content"
            android:text="ok"/>


    </LinearLayout>

</LinearLayout>